@import 'theme.css';

dl {
  display: grid;
  grid-template-columns: 35px max-content;
}

dt {
  grid-column-start: 1;
  margin-top: 2px;
  margin-bottom: 2px;
}

dd {
  grid-column-start: 2;
  margin: 0;
}

dd span {
  font-weight: 550; /* 400 is normal, 600 is bold/strong, but in between doesn't seem to actually create the desirable effect. */
}

.card:first-child p:first-of-type {
  margin-top: 0;
}

.cards {
  display: flex;
  flex-direction: row;
  /*align-items: flex-start;*/
  align-items: center;
  margin-top: 0;
}

@media only screen and (max-width: 1000px) {
  .cards {
    flex-direction: column;
  }

  .card:last-child {
    margin: 35px 0;
  }
}

@media only screen and (min-width: 1000px) {
  .card:last-child {
    margin-left: 25px;
  }
}

.card:last-child {
  padding: 17px 45px 10px 30px;
  background: linear-gradient(rgb(136, 205, 50), rgb(136, 205, 150));
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.langs { margin: 0; }
.langs p { font-style: italic; }